Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define a complex type for the Address element -->
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element name="Number" type="xs:string"/>
      <xs:element name="Street" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
      <xs:element name="Zip" type="xs:string"/>
    </xs:sequence>
    <!-- Optional attribute on Address -->
    <xs:attribute name="NearestAirport" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- Define a complex type for the Hotel element -->
  <xs:complexType name="HotelType">
    <xs:sequence>
      <!-- Name element -->
      <xs:element name="Name" type="xs:string"/>
      <!-- One or more Phone elements -->
      <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <!-- Address element of type AddressType -->
      <xs:element name="Address" type="AddressType"/>
    </xs:sequence>
    <!-- Required Rating attribute as a string -->
    <xs:attribute name="Rating" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Define the root element -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- One or more Hotel elements -->
        <xs:element name="Hotel" type="HotelType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
